<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tarea1.css">
    <title>Tarea 1 -- Raúl Mendoza D'nes</title>
</head>

</html>

<body>
    <div class="jumbotron">
        <h1>Tarea 1 </h1>
        <h2>Raúl Mendoza D'nes</h2>
    </div>
    <div class="container">
        <h3>Catálogo de Productos</h3>
        <p>Este sitio web presenta un catálogo de diversos tipos de productos, clasificados por tipo de producto. El usaurio puede ver un resumend e los productos y su precio, y al dar click en el botón que dice "más" pude ver más detalle sobre un producto
            en particular.
        </p>
        <h3>Ventas en línea</h3>
        <p>En el sitio es posible realizar la compra de varios productos, lleva un carrito de compras en donde el usuario puede ver en cada momento los artículos que ha adquirido
        </p>
        <h3>Track de la compra</h3>
        <p>Una vez que el usaurio ha pagado su artículo puede validar, a través de esta opción el estatus de el envío de su mercancía y saber cupando ya que hora le será entregada
        </p>
        <hr>
        <h1>Catálogo de productos</h1>
        <h4>Zapatos deportivos</h4>
        <div class="d-flex flex-wrap">
            <div class="card-item d-flex flex-column justify-content-between">
                <div>
                    <h5>Tenis para hombre marca x</h5>
                    <p>Cómodos tenis para hombres marca x, ideales para correr</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Más</button>
                </div>
            </div>
            <div class="card-item d-flex flex-column justify-content-between">
                <div>
                    <h5>Tenis para hombre marca y</h5>
                    <p>Cómodos tenis para hombres marca x, ideales para correr</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Más</button>
                </div>
            </div>
            <div class="card-item d-flex flex-column justify-content-between">
                <div>
                    <h5>Tenis para hombre marca z</h5>
                    <p>Cómodos tenis para hombres marca x, ideales para correr</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Más</button>
                </div>
            </div>
            <div class="card-item d-flex flex-column justify-content-between">
                <div>
                    <h5>Tenis para hombre marca xm</h5>
                    <p>Cómodos tenis para hombres marca xm, ideales para correr</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Más</button>
                </div>
            </div>
            <div class="card-item d-flex flex-column justify-content-between">
                <div>
                    <h5>Tenis para dama marca y</h5>
                    <p>Cómodos tenis para hombres marca y, ideales para caminar</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Más</button>
                </div>
            </div>
            <div class="card-item d-flex flex-column justify-content-between">
                <div>
                    <h5>Tenis para dama marca z</h5>
                    <p>Elegantes zapatos deportivos para hombres marca z, ideales para una reunion informal</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Más</button>
                </div>
            </div>
            <div class="card-item d-flex flex-column justify-content-between">
                <div>
                    <h5>Tenis para mujer marca A</h5>
                    <p>Elegantes zapatos deportivos para dama marca A, ideales para usar a diario en cualquier ocasión</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Más</button>
                </div>
            </div>
            <div class="card-item d-flex flex-column justify-content-between">
                <div>
                    <h5>Tenis para dama marca B</h5>
                    <p>Cómodos tenis para mujer marca B, ideales para practicar zumba</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Más</button>
                </div>
            </div>
            <div class="card-item d-flex flex-column justify-content-between">
                <div>
                    <h5>Tenis para hombre marca C</h5>
                    <p>Cómodos tenis para dama marca C, ideales para el uso diario</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Más</button>
                </div>
            </div>

        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google +</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <address>
                        <h3>Casa Matriz</h3>
                        Blv. Bernardo Quintana 834, Querétaro, México
                        +52 442 222 22 22 
                        contacto@comprasonline.com
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Nosotros</a>
                    <a href="#">Contacto</a>
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Otros productos</a>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>